body {
    background:  rgb(182, 110, 192);
    background: linear-gradient(0deg, rgb(182, 110, 192) 0%, rgba(0,13,60,1) 100%);
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #fff;
}


h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    margin: 2em 1rem;
}

@media only screen and (min-width: 35em){
    h1 {
        font-size: 80px;
        margin: 1.5em 20rem 1em;
    }
}

h2 {
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #fff;
}

p {
    line-height: 1.6em;
    color: #eee;
}

main {
    margin: 10vh 1em 10vh;
}

.main-hero {
    min-height: 40vh;
    padding-top: 3em;
}

section {
    position: relative;
    min-height: 80vh;
}



/* Navbar Style*/

.navbar__menu ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
}

.navbar__menu li {
    display: inline-block;
}

.navbar__menu .menu__link {
    display: block;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.navbar__menu .menu__link:hover {
    color: rgb(35, 27, 110);
    transition: ease 0.3s all;
    cursor: pointer;
}

.link__active {
    background: #333;
    color: #fff !important;
    transition: ease 0.3s all;
}

/* Header Style */
.page__header {
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    transition: top 0.5s;
}

/* Footer Styles */
.page__footer {
    background: #000;
    padding: 2em;
    color: #fff;
}

.page__footer p{
    color: #fff;
}


/* Landing Container Style */
.landing__container {
    padding: 1em;
    text-align: left;
}

@media only screen and (min-width: 35em){
    .landing__container {
        max-width: 50em;
        padding: 4em;
    }
}

section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right; 
}

/* Scroll page  */
.scroll__top {
    position: fixed;
    z-index: 900;
    bottom: 80px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: rgba(0,13,60,0.7);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0px 0px 5px 1px;
    transition: opacity 0.3s;
}

.scroll__top:hover {
    opacity: 1;
    cursor: pointer;
}

.display__none {
    display: none;
}



/* Section Active Styles */

section.active {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}

